[gd_scene format=3 uid="uid://b02vhx7d8yw8b"]

[ext_resource type="PackedScene" uid="uid://t4eelh8k41jw" path="res://scenes/active_ragdoll/player.tscn" id="1_utvop"]
[ext_resource type="PackedScene" uid="uid://cpdx3wny0t6im" path="res://scenes/game/maps/default_map.tscn" id="2_utvop"]

[node name="PlayerTest" type="Node2D" unique_id=844564207]

[node name="Map" parent="." unique_id=895377889 instance=ExtResource("2_utvop")]

[node name="Player" parent="." unique_id=1098918678 instance=ExtResource("1_utvop")]
position = Vector2(572, 189)
test_weapon = 2
