[gd_scene format=3 uid="uid://b2glg5yg5t3kh"]

[ext_resource type="Script" uid="uid://dx6l62ixoxvpa" path="res://scenes/game/card_display.gd" id="1_e2t1a"]
[ext_resource type="Texture2D" uid="uid://b2oese3sm7bus" path="res://assets/icon.svg" id="2_nw52k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw52k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 3
shadow_offset = Vector2(-3, 3)

[node name="CardDisplay" type="Panel" unique_id=1236587295 node_paths=PackedStringArray("display_name", "display_icon", "display_desc")]
custom_minimum_size = Vector2(200, 280)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nw52k")
script = ExtResource("1_e2t1a")
display_name = NodePath("MarginContainer/VBoxContainer/NameDisplay")
display_icon = NodePath("MarginContainer/VBoxContainer/MarginContainer/IconDisplay")
display_desc = NodePath("MarginContainer/VBoxContainer/DescDisplay")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1870364918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=667491264]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2080865405]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
text = "Title"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=643057237]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0

[node name="IconDisplay" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=118869684]
layout_mode = 2
texture = ExtResource("2_nw52k")
expand_mode = 5

[node name="DescDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=17975659]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
scroll_active = false
