[gd_scene format=3 uid="uid://bkdwck2ddt8s"]

[ext_resource type="Script" uid="uid://yqflg2inlut8" path="res://scenes/game/game_menu.gd" id="1_r32m2"]
[ext_resource type="Script" uid="uid://cbuirvhhuvscx" path="res://scenes/game/player_manager.gd" id="2_6ygue"]
[ext_resource type="Script" uid="uid://b4pdlxyjxim6i" path="res://utilities/ui/tweenable.gd" id="4_6ygue"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="4_paljw"]
[ext_resource type="Script" uid="uid://37ep8qd6rfa6" path="res://scenes/game/map_manager.gd" id="4_xppml"]
[ext_resource type="Script" uid="uid://n0uu6tn8ib5k" path="res://scenes/game/game_ui.gd" id="5_g4dfm"]
[ext_resource type="PackedScene" uid="uid://cpdx3wny0t6im" path="res://scenes/game/maps/default_map.tscn" id="5_xppml"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="5_y2var"]
[ext_resource type="Script" uid="uid://cha0gp1a5pqj0" path="res://scenes/game/win_history_display.gd" id="6_6lcsq"]
[ext_resource type="Script" uid="uid://b4afhjrek0wy8" path="res://scenes/game/ping_label.gd" id="6_yoncu"]
[ext_resource type="PackedScene" uid="uid://dyqf138arjrkc" path="res://scenes/game/one_win_history.tscn" id="7_wgtxe"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="8_y61kw"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_g4dfm"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_yoncu"]

[sub_resource type="StyleBox" id="StyleBox_wgtxe"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
script = ExtResource("5_y2var")
corner_detail = 20
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="Gradient" id="Gradient_c1rlj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gkedh"]
gradient = SubResource("Gradient_c1rlj")

[sub_resource type="Resource" id="Resource_plx5h"]
script = ExtResource("4_paljw")
color = Color(0.6117647, 0.5529412, 0.7607843, 1)
width_left = 10
width_top = 2
width_bottom = 7
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_v40oh"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
script = ExtResource("5_y2var")
draw_center = false
borders = Array[ExtResource("4_paljw")]([SubResource("Resource_plx5h")])
corner_detail = 20
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBox" id="StyleBox_jxd0g"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("5_y2var")
color = Color(0.5647059, 0.7058824, 0.87058824, 1)
skew = Vector2(1, 0)
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="GDScript" id="GDScript_gkedh"]
resource_name = "animate"
script/source = "extends HBoxContainer

@export var ts : Array[Tweenable] = []
@onready var left: RichTextLabel = $Left
@onready var right: RichTextLabel = $Right
var t: Tween

#region tweenable
func get_all_tweenables(root: Node) -> Array[Tweenable]:
	var out: Array[Tweenable] = []
	_dfs_collect(root, out)
	return out

static func _dfs_collect(node: Node, out: Array[Tweenable]) -> void:
	for child in node.get_children():
		if child is Tweenable:
			out.append(child)

		if child.get_child_count() > 0:
			_dfs_collect(child, out)

func default_tween() -> Tween:
	return create_tween().set_parallel(true).set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUINT)
#endregion

func _ready() -> void:
	for tw in ts:
		tw.tween_value = 1.0

func animate(left_wins:int, right_wins:int):
	left.text = str(left_wins)
	right.text = str(right_wins)
	if t and t.is_running(): t.kill()
	t = default_tween().set_parallel(false)
	#var ts = get_all_tweenables(self)
	for tweenable in ts:
		tweenable.tween_value = 1.0
		t.tween_property(tweenable, \"tween_value\", 0., 0.7)
	await t.finished
"

[sub_resource type="Curve" id="Curve_vpl7u"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_6lcsq"]
script = ExtResource("9_g4dfm")

[node name="GameMenu" type="Control" unique_id=298745656 node_paths=PackedStringArray("map_man", "banners_cont", "camera", "text_cont")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r32m2")
map_man = NodePath("MapManager")
banners_cont = NodePath("CanvasLayer/Banners")
camera = NodePath("PhantomCamera2D")
text_cont = NodePath("CanvasLayer/TextCont")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="Players" type="Node2D" parent="." unique_id=966644347]
script = ExtResource("2_6ygue")

[node name="MapManager" type="Node2D" parent="." unique_id=2028090887]
script = ExtResource("4_xppml")

[node name="Map" parent="MapManager" unique_id=895377889 instance=ExtResource("5_xppml")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=118128479]

[node name="GameUI" type="Control" parent="CanvasLayer" unique_id=514880391 node_paths=PackedStringArray("skill_progress")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_g4dfm")
skill_progress = NodePath("MarginContainer/Control/AspectRatioContainer/Panel/SkillProgress")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameUI" unique_id=1669466441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Control" type="Control" parent="CanvasLayer/GameUI/MarginContainer" unique_id=1009501599]
layout_mode = 2

[node name="WinHistory" type="HBoxContainer" parent="CanvasLayer/GameUI/MarginContainer/Control" unique_id=82006299]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
script = ExtResource("6_6lcsq")

[node name="AspectRatioContainer" parent="CanvasLayer/GameUI/MarginContainer/Control/WinHistory" unique_id=1190652418 instance=ExtResource("7_wgtxe")]
layout_mode = 2

[node name="AspectRatioContainer2" parent="CanvasLayer/GameUI/MarginContainer/Control/WinHistory" unique_id=248111556 instance=ExtResource("7_wgtxe")]
layout_mode = 2

[node name="AspectRatioContainer3" parent="CanvasLayer/GameUI/MarginContainer/Control/WinHistory" unique_id=1310429699 instance=ExtResource("7_wgtxe")]
layout_mode = 2

[node name="AspectRatioContainer4" parent="CanvasLayer/GameUI/MarginContainer/Control/WinHistory" unique_id=1209137504 instance=ExtResource("7_wgtxe")]
layout_mode = 2

[node name="AspectRatioContainer5" parent="CanvasLayer/GameUI/MarginContainer/Control/WinHistory" unique_id=2130784556 instance=ExtResource("7_wgtxe")]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/GameUI/MarginContainer/Control" unique_id=1938934187]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/GameUI/MarginContainer/Control/AspectRatioContainer" unique_id=1992143524]
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_wgtxe")

[node name="SkillProgress" type="TextureProgressBar" parent="CanvasLayer/GameUI/MarginContainer/Control/AspectRatioContainer/Panel" unique_id=36511836]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.001
fill_mode = 4
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_gkedh")
texture_progress = SubResource("GradientTexture1D_gkedh")
tint_under = Color(0.38039216, 0.36862746, 0.52156866, 1)
tint_progress = Color(0.92156863, 0.7647059, 0.654902, 1)

[node name="Panel2" type="Panel" parent="CanvasLayer/GameUI/MarginContainer/Control/AspectRatioContainer/Panel" unique_id=536534006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_v40oh")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/MarginContainer/Control/AspectRatioContainer/Panel" unique_id=384212429]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="PingLabel" type="Label" parent="CanvasLayer/GameUI/MarginContainer/Control" unique_id=1617847301]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
script = ExtResource("6_yoncu")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/MarginContainer/Control" unique_id=519513495]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Banners" type="Control" parent="CanvasLayer" unique_id=82936727]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Panel" parent="CanvasLayer/Banners" unique_id=379312930]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBox_jxd0g")

[node name="Tweenable" type="Node" parent="CanvasLayer/Banners/Left" unique_id=1074056299]
script = ExtResource("4_6ygue")
direction = Vector2(-1, 0)
distance = 1000.0
metadata/_custom_type_script = "uid://b4pdlxyjxim6i"

[node name="Right" type="Panel" parent="CanvasLayer/Banners" unique_id=704097427]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBox_jxd0g")

[node name="Tweenable" type="Node" parent="CanvasLayer/Banners/Right" unique_id=1319248044]
script = ExtResource("4_6ygue")
direction = Vector2(1, 0)
distance = 1000.0
metadata/_custom_type_script = "uid://b4pdlxyjxim6i"

[node name="TextCont" type="HBoxContainer" parent="CanvasLayer" unique_id=2050594764 node_paths=PackedStringArray("ts")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/separation = 30
alignment = 1
script = SubResource("GDScript_gkedh")
ts = [NodePath("Left/Tweenable"), NodePath("VS/Tweenable"), NodePath("Right/Tweenable")]

[node name="Left" type="RichTextLabel" parent="CanvasLayer/TextCont" unique_id=1185060618]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/default_color = Color(0.38039216, 0.36862746, 0.52156866, 1)
theme_override_font_sizes/normal_font_size = 100
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tweenable" type="Node" parent="CanvasLayer/TextCont/Left" unique_id=1214984781]
script = ExtResource("4_6ygue")
direction = Vector2(-1, 1)
distance = 1000.0
metadata/_custom_type_script = "uid://b4pdlxyjxim6i"

[node name="VS" type="RichTextLabel" parent="CanvasLayer/TextCont" unique_id=17418500]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/default_color = Color(0.38039216, 0.36862746, 0.52156866, 1)
theme_override_font_sizes/normal_font_size = 80
text = "VS"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tweenable" type="Node" parent="CanvasLayer/TextCont/VS" unique_id=12368391]
script = ExtResource("4_6ygue")
scale_curve = SubResource("Curve_vpl7u")
distance = 700.0
metadata/_custom_type_script = "uid://b4pdlxyjxim6i"

[node name="Right" type="RichTextLabel" parent="CanvasLayer/TextCont" unique_id=889759422]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/default_color = Color(0.38039216, 0.36862746, 0.52156866, 1)
theme_override_font_sizes/normal_font_size = 100
text = "1
"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tweenable" type="Node" parent="CanvasLayer/TextCont/Right" unique_id=638500118]
script = ExtResource("4_6ygue")
direction = Vector2(1, -1)
distance = 1000.0
metadata/_custom_type_script = "uid://b4pdlxyjxim6i"

[node name="Camera2D" type="Camera2D" parent="." unique_id=395550679]
top_level = true
zoom = Vector2(5, 5)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=206576365]
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_yoncu")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=726822718]
top_level = true
script = ExtResource("8_y61kw")
follow_mode = 3
zoom = Vector2(5, 5)
tween_resource = SubResource("Resource_6lcsq")
inactive_update_mode = 1
follow_damping = true
auto_zoom = true
auto_zoom_min = 0.5
auto_zoom_max = 1.0
auto_zoom_margin = Vector4(100, 100, 100, 100)
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
