[gd_scene format=3 uid="uid://bkdwck2ddt8s"]

[ext_resource type="Script" uid="uid://yqflg2inlut8" path="res://scenes/game/game_menu.gd" id="1_r32m2"]

[node name="GameMenu" type="Control" unique_id=298745656]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r32m2")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"
