[gd_scene format=3 uid="uid://dyqf138arjrkc"]

[ext_resource type="Script" uid="uid://cbqa244h4ub70" path="res://scenes/game/one_win_history.gd" id="1_bwc21"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="1_j0i5c"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="2_bwc21"]

[sub_resource type="StyleBox" id="StyleBox_yoncu"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
script = ExtResource("2_bwc21")
color = Color(0.38039216, 0.36862746, 0.52156866, 1)
corner_detail = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBox" id="StyleBox_bwc21"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
script = ExtResource("2_bwc21")
color = Color(0.2509804, 0.24313726, 0.4392157, 1)
corner_detail = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" unique_id=1190652418 node_paths=PackedStringArray("inside_panel", "bg_panel")]
offset_bottom = 100.0
stretch_mode = 1
script = ExtResource("1_bwc21")
inside_panel = NodePath("Inside")
bg_panel = NodePath("BG")

[node name="BG" type="Panel" parent="." unique_id=2128600946]
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBox_yoncu")

[node name="Inside" type="Panel" parent="." unique_id=508820715]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
offset_transform_rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBox_bwc21")
