[gd_scene format=3 uid="uid://bu1323tbab7kv"]

[ext_resource type="Script" uid="uid://s5gfltvo62hp" path="res://scenes/game/player.gd" id="1_6w7gq"]
[ext_resource type="Shader" uid="uid://dg1yo2d0chife" path="res://shaders/sphere.gdshader" id="2_68xwl"]
[ext_resource type="Texture2D" uid="uid://b2oese3sm7bus" path="res://assets/icon.svg" id="2_dd427"]
[ext_resource type="Script" uid="uid://fj7ykktocnh6" path="res://utilities/health_component.gd" id="3_u3rb4"]
[ext_resource type="Script" uid="uid://1k8bpr23sn6k" path="res://scenes/game/hp_bar.gd" id="4_nybob"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dd427"]
friction = 0.2
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y25gk"]
shader = ExtResource("2_68xwl")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.50000002375
shader_parameter/rotation_speed_x = 0.0
shader_parameter/rotation_speed_y = 0.0
shader_parameter/rotation_speed_z = 0.0
shader_parameter/rotation_offset_x = 0.0
shader_parameter/rotation_offset_y = 0.5
shader_parameter/rotation_offset_z = 0.0

[sub_resource type="Gradient" id="Gradient_68xwl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.90533507, 0.9053352, 0.90533507, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gkedh"]
gradient = SubResource("Gradient_68xwl")

[sub_resource type="Gradient" id="Gradient_wwvfn"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.3412262, 0.86777294, 0.47989196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c7qcy"]
gradient = SubResource("Gradient_wwvfn")

[node name="Player" type="RigidBody2D" unique_id=84880262 node_paths=PackedStringArray("_health_component", "_sprite", "_col", "_gun")]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_dd427")
gravity_scale = 6.0
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 10.0
script = ExtResource("1_6w7gq")
_health_component = NodePath("HealthComponent")
_sprite = NodePath("Sprite2D")
_col = NodePath("CollisionShape2D")
_gun = NodePath("Gun")
acceleration = 10000
jump_strength = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155895577]
shape = SubResource("CircleShape2D_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=764257601]
material = SubResource("ShaderMaterial_y25gk")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dd427")

[node name="HealthComponent" type="Node" parent="." unique_id=150281943 node_paths=PackedStringArray("target")]
script = ExtResource("3_u3rb4")
target = NodePath("..")
metadata/_custom_type_script = "uid://fj7ykktocnh6"

[node name="HPBar" type="TextureProgressBar" parent="." unique_id=150815305]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_gkedh")
texture_progress = SubResource("GradientTexture1D_c7qcy")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.23921569, 0.8627451, 0.3019608, 1)
script = ExtResource("4_nybob")

[node name="Gun" type="Node2D" parent="." unique_id=2143634872]
position = Vector2(35, 0)

[node name="GunProto" type="Panel" parent="Gun" unique_id=139069380]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="health_changed" from="HealthComponent" to="HPBar" method="_on_health_component_health_changed"]
