[gd_scene format=3 uid="uid://8va83h0kpxa7"]

[ext_resource type="Script" uid="uid://civhebnw76xj2" path="res://scenes/menus/auth/auth.gd" id="1_vaa3k"]
[ext_resource type="PackedScene" uid="uid://b36h23sf6qxnu" path="res://scenes/menus/auth/verify.tscn" id="4_gbxt7"]
[ext_resource type="PackedScene" uid="uid://cm40pyudytuay" path="res://scenes/menus/auth/login.tscn" id="12_t2t6y"]
[ext_resource type="PackedScene" uid="uid://lt3hsfxrgf02" path="res://scenes/menus/auth/register.tscn" id="13_yvpmj"]
[ext_resource type="PackedScene" uid="uid://cnu2nw28xkb5g" path="res://scenes/menus/auth/change_email.tscn" id="14_mxy2r"]
[ext_resource type="PackedScene" uid="uid://dbidcuumabt0w" path="res://scenes/menus/auth/change_identifier.tscn" id="15_e8q2q"]
[ext_resource type="PackedScene" uid="uid://dwht4nqa211ks" path="res://scenes/menus/auth/change_password.tscn" id="16_ys7ar"]
[ext_resource type="PackedScene" uid="uid://pjvsiototkg0" path="res://scenes/menus/auth/forgot_password.tscn" id="17_giadv"]
[ext_resource type="PackedScene" uid="uid://clydoc3hs0xef" path="res://scenes/menus/auth/reset_password.tscn" id="18_ys7ar"]
[ext_resource type="PackedScene" uid="uid://cmlbwhk8sbhao" path="res://scenes/menus/auth/delete_account.tscn" id="19_ys7ar"]

[node name="Auth" type="Control" unique_id=1587909374 node_paths=PackedStringArray("login", "register", "verify", "change_password", "change_email", "change_identifier", "forgot_password", "reset_password", "delete_account", "states_cont")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vaa3k")
login = NodePath("States/Login")
register = NodePath("States/Register")
verify = NodePath("States/Verify")
change_password = NodePath("States/ChangePassword")
change_email = NodePath("States/ChangeEmail")
change_identifier = NodePath("States/ChangeIdentifier")
forgot_password = NodePath("States/ForgotPassword")
reset_password = NodePath("States/ResetPassword")
delete_account = NodePath("States/DeleteAccount")
states_cont = NodePath("States")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="States" type="Control" parent="." unique_id=768982225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Login" parent="States" unique_id=406103922 instance=ExtResource("12_t2t6y")]
layout_mode = 1

[node name="Register" parent="States" unique_id=1315094372 instance=ExtResource("13_yvpmj")]
layout_mode = 1

[node name="Verify" parent="States" unique_id=803086660 instance=ExtResource("4_gbxt7")]
visible = false
layout_mode = 1

[node name="ChangeEmail" parent="States" unique_id=1260993476 instance=ExtResource("14_mxy2r")]
visible = false
layout_mode = 1

[node name="ChangeIdentifier" parent="States" unique_id=110884241 instance=ExtResource("15_e8q2q")]
visible = false
layout_mode = 1

[node name="ChangePassword" parent="States" unique_id=1148859096 instance=ExtResource("16_ys7ar")]
visible = false
layout_mode = 1

[node name="ForgotPassword" parent="States" unique_id=1604336518 instance=ExtResource("17_giadv")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResetPassword" parent="States" unique_id=1968684969 instance=ExtResource("18_ys7ar")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeleteAccount" parent="States" unique_id=27609548 instance=ExtResource("19_ys7ar")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
