[gd_scene format=3 uid="uid://cm40pyudytuay"]

[ext_resource type="Script" uid="uid://blsscoeov53qu" path="res://scenes/menus/auth/login.gd" id="1_pfj0v"]
[ext_resource type="Theme" uid="uid://djxds56cenfds" path="res://assets/default_theme.tres" id="2_wofij"]
[ext_resource type="Script" uid="uid://dmxfx72msunjl" path="res://scenes/menus/auth/shadowed_button.gd" id="3_n6w38"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="4_quxmt"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="5_0sl57"]

[sub_resource type="Resource" id="Resource_qlib5"]
script = ExtResource("4_quxmt")
color = Color(0.26932546, 0.25951993, 0.38099545, 1)
width_bottom = 2

[sub_resource type="StyleBox" id="StyleBox_pfj0v"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
script = ExtResource("5_0sl57")
color = Color(0.38039216, 0.36862746, 0.52156866, 1)
borders = Array[ExtResource("4_quxmt")]([SubResource("Resource_qlib5")])
corner_detail = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 40.0

[sub_resource type="GDScript" id="GDScript_wofij"]
resource_name = "secret_toggle"
script/source = "extends CheckButton

@onready var password: LineEdit = %Password

func _toggled(toggled_on: bool) -> void:
	password.secret = toggled_on
"

[sub_resource type="StyleBox" id="StyleBox_gkedh"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("5_0sl57")
color = Color(0.6392157, 0.81960785, 0.6862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_enabled = true
shadow_color = Color(0.38039216, 0.36862746, 0.52156866, 0.78431374)
shadow_blur = 0
shadow_offset = Vector2(5, 5)
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBox" id="StyleBox_rt06l"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("5_0sl57")
color = Color(0.92156863, 0.7647059, 0.654902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_enabled = true
shadow_color = Color(0.38039216, 0.36862746, 0.52156866, 0.78431374)
shadow_offset = Vector2(5, 5)
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBox" id="StyleBox_msmk4"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("5_0sl57")
color = Color(0.5647059, 0.7058824, 0.87058824, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_enabled = true
shadow_color = Color(0.38039216, 0.36862746, 0.52156866, 0.64705884)
shadow_blur = 0
shadow_offset = Vector2(5, 5)
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[node name="Login" type="Control" unique_id=406103922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pfj0v")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=812358430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1641630019]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1124913158]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("2_wofij")
theme_override_font_sizes/font_size = 50
text = "Login"
horizontal_alignment = 1

[node name="Username" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1256198695]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 20
placeholder_text = "Username"
max_length = 80
expand_to_text_length = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=344959851]
layout_mode = 2
alignment = 1

[node name="Password" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=501547751]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBox_pfj0v")
placeholder_text = "Password"
max_length = 80
expand_to_text_length = true
secret = true

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=568603834]
layout_mode = 2
button_pressed = true
script = SubResource("GDScript_wofij")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1427725507]
layout_mode = 2

[node name="Submit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=921213246]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme = ExtResource("2_wofij")
script = ExtResource("3_n6w38")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Submit" unique_id=1635286148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBox_gkedh")

[node name="_RichTextLabel_90685" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Submit" unique_id=1447967415]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.38039216, 0.36862746, 0.52156866, 1)
bbcode_enabled = true
text = "Submit"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForgotPassword" type="Button" parent="MarginContainer/VBoxContainer" unique_id=976421165]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("3_n6w38")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ForgotPassword" unique_id=2032753595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBox_rt06l")

[node name="_RichTextLabel_90688" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ForgotPassword" unique_id=161746931]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.38039216, 0.36862746, 0.52156866, 1)
text = "Forgot Password
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Register" type="Button" parent="MarginContainer/VBoxContainer" unique_id=867378870]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("3_n6w38")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Register" unique_id=1867718639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBox_msmk4")

[node name="_RichTextLabel_90691" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Register" unique_id=472543909]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.38039216, 0.36862746, 0.52156866, 1)
bbcode_enabled = true
text = "Register"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValidationLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=212394799]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.92156863, 0.7647059, 0.654902, 1)
