[gd_scene format=3 uid="uid://cpdx3wny0t6im"]

[ext_resource type="Script" uid="uid://dfxmrhw0omh5f" path="res://scenes/game/map.gd" id="1_w1j3m"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="2_ntt08"]
[ext_resource type="PackedScene" uid="uid://dblelrhrnny1c" path="res://scenes/game/water_killbox.tscn" id="3_7qh56"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="3_n1dcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3a3x"]
size = Vector2(2000, 50)

[sub_resource type="StyleBox" id="StyleBox_ptl61"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
script = ExtResource("3_n1dcv")
color = Color(0.5647059, 0.7058824, 0.87058824, 1)
corner_detail = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Map" type="Node2D" unique_id=895377889 node_paths=PackedStringArray("markers")]
script = ExtResource("1_w1j3m")
markers = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2")]

[node name="Markers" type="Node2D" parent="." unique_id=1127902626]

[node name="Marker2D" type="Marker2D" parent="Markers" unique_id=159863680]
position = Vector2(186, 266)

[node name="Marker2D2" type="Marker2D" parent="Markers" unique_id=1680494587]
position = Vector2(882, 266)

[node name="Floor" type="StaticBody2D" parent="." unique_id=803067717]
position = Vector2(554, 553)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor" unique_id=56510161]
shape = SubResource("RectangleShape2D_w3a3x")

[node name="Panel2" type="Panel" parent="Floor" unique_id=221014941]
offset_right = 2000.0
offset_bottom = 50.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
theme_override_styles/panel = SubResource("StyleBox_ptl61")

[node name="WaterKillbox" parent="." unique_id=263105909 instance=ExtResource("3_7qh56")]
position = Vector2(553, 599)
